# jvm-tutorial

./: .classpath  .project  README.md  pom.xml
src/main/java/tutorial/jvm/: BubbleSortTest.java  SummaryCase.java  Test.java  Test1.java
src/main/java/tutorial/jvm/chap01/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
src/main/java/tutorial/jvm/chap02/: ReferenceCountingGC.java
src/main/java/tutorial/jvm/chap03/: TestAllocation.java  TestAllocation2.java
src/main/java/tutorial/jvm/classloader/: ClassLoad.java  HelloWorld.java  RuntimeConstPoolOOM.java  SystemTest.java
src/main/java/tutorial/jvm/exception/: ExceptionStack.java
src/main/java/tutorial/jvm/innerclass/: Outer.java
src/main/java/tutorial/jvm/j8/lambda/: ForEachLambdaTest.java
src/main/java/tutorial/jvm/j8/methodreference/: MethodReferencesTest.java
src/main/java/tutorial/jvm/j8/stream/: StreamTest.java
src/main/java/tutorial/jvm/math/: MathTest.java
src/main/java/tutorial/jvm/nio/: ChannelTransform.java  FileChannelTest.java  SelectorTest.java
src/main/java/tutorial/jvm/scanner/: ScannerTest.java
src/main/java/tutorial/jvm/thread/: GlobalVar.java  MonitorTest.java  NotifyWaitTest.java  ThreadTest.java
src/main/java/tutorial/jvm/transienter/: ClassLib.java  TransDemo.java
src/main/java/tutorial/mq/activemq/: ConsumerTest.java  Producer.java
src/main/java/tutorial/mq/rabbitmq/: Receiver.java  Sender.java
src/main/java/tutorial/mq/rabbitmq/rpc/: RPCClient.java  RPCServer.java
src/main/java/tutorial/nosql/mongo/: MongodbTest.java
src/main/java/tutorial/spring/bean/: Main.java  MyNamespaceHandler.java  People.java  PeopleBeanDefinitionParser.java
src/main/java/tutorial/websocket/servlet/: WebSocketMessageInbound.java  WebSocketMessageInboundPool.java  WebSocketMessageServlet.java
src/main/resources/: application.xml
src/main/webapp/WEB-INF/: web.xml
